
GET http://localhost:3000/api/users


###

POST http://localhost:3000/jrpc  HTTP/1.1
content-type: application/json

{
    "jsonrpc": "2.0", 
    "id":  18989,
    "method":"sum",
    "params":[4,5,6,7]
}

###

POST http://localhost:3000/jrpc  HTTP/1.1
content-type: application/json

{
    "jsonrpc": "2.0", 
    "id":  "12",
    "method":"bad",
    "params":["olá acção"]
}

###

POST http://localhost:3000/api/genRpcTok
content-type: application/json

{
    "user": "myuser",
    "pass": "mypass" 
}

###

GET http://localhost:3000/api/pais
content-type: application/json

